<!DOCTYPE html>
<html>
<head>
	<title></title>


	<style type="text/css" media="screen">
	
	.circle {
	width: 100px;
	height: 100px;
	background: red;
	border-radius: 50px;

	/* To make this a circle (instead of a square) we can use border-radius! */
	}

div {
	display:inline-block;
}
.trapezoid {
	border-bottom: 100px solid red;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	height: 0;
	width: 300px;
	display:inline-block;
	left:400px;
	position:absolute;
}
.trapezoid-black-one {
	border-bottom: 100px solid black;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	height: 0;
	width: 30%;
	display:inline-block;
	left:500px;
	padding: auto;
}
.trapezoid-black-two {
	border-bottom: 100px solid black;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	height: 0;
	width: 50px;
	display:inline-block;
	left:600px;
	padding: auto;
	z-index:2;
	top:0;
}
.triangle-bottomleft {
	display:inline-block;
	width: 0;
	height: 0;
	border-bottom: 100px solid black;
	border-right: 100px solid transparent;
	z-index: 2;
	left:20px;
}


.rectangle {
	display:inline-block;
	position:absolute;
	top:100px;
	left:450px;
	width: 300px;
	height: 100px;
	background: red;

}
.garage {
	display:inline-block;
	position:absolute;
	top:0;
	left:850px;
	width: 600px;
	height: 300px;
	background: red;
	border:3px solid black;

}
.road {
	display:inline-block;
	position:absolute;
	top:300px;
	left:0px;
	width: 1500px;
	height: 20px;
	background: gray;
	z-index:3;
	}

.rectangle-black {
	display:inline-block;
	top:25px;
	left:450px;
	width: 30%;
	height: 100px;
	background: black;
	z-index: 2;
	border: 3px solid white;
	margin-bottom: 10px;
	right: 200px;

}
.rectangle-black2 {
	display:inline-block;
	top:50px;
	left:450px;
	width: 75%;
	height: 75%;
	background: black;
	z-index: 2;
	border: 3px solid white;
	margin-bottom: 10px;
	right: 200px;
	
}
.base {
  background: black;
  display: inline-block;
  height: 55px;
  margin-left: 20px;
  margin-top: 55px;
    position: relative;
    width: 100px;
}
.base:before {
  border-bottom: 35px solid red;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  content: "";
  height: 0;
  left: 0;
  position: absolute;
  top: -35px;
  width: 0;
}




.one {
	position: absolute;
	top:200px;
	left:500px;
	clear:both;
	display:inline-block;
}
.two {
	position: absolute;
	left: 600px;
	top:200px;
	clear:both;
	display:inline-block;
}

}
</style>
</head>
<body>

	<div class="trapezoid">
		<div class="rectangle-black"></div>
		<div class="rectangle-black"></div>
		<div class="triangle-bottomleft"></div>
	</div>
	<div class="garage">
		<div class="base"></div>
	</div>
	<div class="rectangle"></div>
	<div class="circle one"></div>
	<div class="circle two"></div>
	<div class="road"></div>

</body>
</html>